# Inside of setup.cfg
[metadata]
name = py2store
version = 0.0.10
description = Tools to create simple and consistent interfaces to complicated and varied data sources.
root_url = https://github.com/i2mint
author = Thor Whalen
license = Apache
description-file = README.md
keywords =
    storage
    interface
classifiers =
    Intended Audience :: Developers
    Topic :: Software Development
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7


[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires =



