# Inside of setup.cfg
[metadata]
name = py2store
description = Tools to create simple and consistent interfaces to complicated and varied data sources.
root_url = https://github.com/i2mint
author = Thor Whalen
license = Apache
description-file = README.md
keywords =
    storage
    interface
classifiers =
    Intended Audience :: Developers
    Topic :: Software Development
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.7

