
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2store.test.util &#8212; py2store 0.1.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="py2store.trans" href="../trans.html" />
    <link rel="prev" title="py2store.test.scrap" href="scrap.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2store.test.util">
<span id="py2store-test-util"></span><h1>py2store.test.util<a class="headerlink" href="#module-py2store.test.util" title="Permalink to this headline">¶</a></h1>
<p>utils for testing</p>
<dl class="py function">
<dt id="py2store.test.util.random_dict_gen">
<code class="sig-prename descclassname">py2store.test.util.</code><code class="sig-name descname">random_dict_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span><span class="o">=</span><span class="default_value">('a', 'b', 'c')</span></em>, <em class="sig-param"><span class="n">word_size_range</span><span class="o">=</span><span class="default_value">(1, 10)</span></em>, <em class="sig-param"><span class="n">alphabet</span><span class="o">=</span><span class="default_value">'abcdefghijklmnopqrstuvwxyz'</span></em>, <em class="sig-param"><span class="n">n</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/test/util.html#random_dict_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.test.util.random_dict_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Random dict (of strings) generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> – Field names for the random dicts</p></li>
<li><p><strong>word_size_range</strong> – An int, 2-tuple of ints, or list-like object that defines the choices of word sizes</p></li>
<li><p><strong>alphabet</strong> – A string or iterable defining the alphabet to draw from</p></li>
<li><p><strong>n</strong> – The number of elements the generator will yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Random dict (of strings) generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="py2store.test.util.random_formatted_str_gen">
<code class="sig-prename descclassname">py2store.test.util.</code><code class="sig-name descname">random_formatted_str_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_string</span><span class="o">=</span><span class="default_value">'root/{}/{}_{}.test'</span></em>, <em class="sig-param"><span class="n">word_size_range</span><span class="o">=</span><span class="default_value">(1, 10)</span></em>, <em class="sig-param"><span class="n">alphabet</span><span class="o">=</span><span class="default_value">'abcdefghijklmnopqrstuvwxyz'</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/test/util.html#random_formatted_str_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.test.util.random_formatted_str_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Random formatted string generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format_string</strong> – A format string</p></li>
<li><p><strong>word_size_range</strong> – An int, 2-tuple of ints, or list-like object that defines the choices of word sizes</p></li>
<li><p><strong>alphabet</strong> – A string or iterable defining the alphabet to draw from</p></li>
<li><p><strong>n</strong> – The number of elements the generator will yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Yields random strings of the format defined by format_string</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># &gt;&gt;&gt; list(random_formatted_str_gen(‘root/{}/{}_{}.test’, (2, 5), ‘abc’, n=5))
[(‘root/acba/bb_abc.test’,),</p>
<blockquote>
<div><p>(‘root/abcb/cbbc_ca.test’,),
(‘root/ac/ac_cc.test’,),
(‘root/aacc/ccbb_ab.test’,),
(‘root/aab/abb_cbab.test’,)]</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># The following will be made not random (by restricting the constraints to &quot;no choice&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... this is so that we get consistent outputs to assert for the doc test.</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example with automatic specification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">random_formatted_str_gen</span><span class="p">(</span><span class="s1">&#39;root/</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">_</span><span class="si">{}</span><span class="s1">.test&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">[(&#39;root/aaa/aaa_aaa.test&#39;,), (&#39;root/aaa/aaa_aaa.test&#39;,)]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example with manual specification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">random_formatted_str_gen</span><span class="p">(</span><span class="s1">&#39;indexed field: </span><span class="si">{0}</span><span class="s1">: named field: </span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">[(&#39;indexed field: zz: named field: zz&#39;,)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.test.util.random_string">
<code class="sig-prename descclassname">py2store.test.util.</code><code class="sig-name descname">random_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length</span><span class="o">=</span><span class="default_value">7</span></em>, <em class="sig-param"><span class="n">alphabet</span><span class="o">=</span><span class="default_value">'abcdefghijklmnopqrstuvwxyz'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/test/util.html#random_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.test.util.random_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as random_word, but it optimized for strings
(5-10% faster for words of length 7, 25-30% faster for words of size 1000)</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.test.util.random_tuple_gen">
<code class="sig-prename descclassname">py2store.test.util.</code><code class="sig-name descname">random_tuple_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tuple_length</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">word_size_range</span><span class="o">=</span><span class="default_value">(1, 10)</span></em>, <em class="sig-param"><span class="n">alphabet</span><span class="o">=</span><span class="default_value">'abcdefghijklmnopqrstuvwxyz'</span></em>, <em class="sig-param"><span class="n">n</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/test/util.html#random_tuple_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.test.util.random_tuple_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Random tuple (of strings) generator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tuple_length</strong> – The length of the tuples generated</p></li>
<li><p><strong>word_size_range</strong> – An int, 2-tuple of ints, or list-like object that defines the choices of word sizes</p></li>
<li><p><strong>alphabet</strong> – A string or iterable defining the alphabet to draw from</p></li>
<li><p><strong>n</strong> – The number of elements the generator will yield</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Random tuple (of strings) generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="py2store.test.util.random_word">
<code class="sig-prename descclassname">py2store.test.util.</code><code class="sig-name descname">random_word</code><span class="sig-paren">(</span><em class="sig-param">length</em>, <em class="sig-param">alphabet</em>, <em class="sig-param">concat_func=&lt;built-in function add&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/test/util.html#random_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.test.util.random_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a random word by concatenating randomly drawn elements from alphabet together
:param length: Length of the word
:param alphabet: Alphabet to draw from
:param concat_func: The concatenation function (e.g. + for strings and lists)</p>
<p>Note: Repeated elements in alphabet will have more chances of being drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A word (whose type depends on what concatenating elements from alphabet produces).</p>
</dd>
</dl>
<p>Not making this a proper doctest because I don’t know how to seed the global random temporarily
&gt;&gt;&gt; t = random_word(4, ‘abcde’);  # e.g. ‘acae’
&gt;&gt;&gt; t = random_word(5, [‘a’, ‘b’, ‘c’]);  # e.g. ‘cabba’
&gt;&gt;&gt; t = random_word(4, [[1, 2, 3], [40, 50], [600], [7000]]);  # e.g. [40, 50, 7000, 7000, 1, 2, 3]
&gt;&gt;&gt; t = random_word(4, [1, 2, 3, 4]);  # e.g. 13 (because adding numbers…)
&gt;&gt;&gt; # … sometimes it’s what you want:
&gt;&gt;&gt; t = random_word(4, [2 ** x for x in range(8)]);  # e.g. 105 (binary combination)
&gt;&gt;&gt; t = random_word(4, [1, 2, 3, 4], concat_func=lambda x, y: str(x) + str(y));  # e.g. ‘4213’
&gt;&gt;&gt; t = random_word(4, [1, 2, 3, 4], concat_func=lambda x, y: int(str(x) + str(y)));  # e.g. 3432</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.test.util.random_word_gen">
<code class="sig-prename descclassname">py2store.test.util.</code><code class="sig-name descname">random_word_gen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word_size_range</span><span class="o">=</span><span class="default_value">(1, 10)</span></em>, <em class="sig-param"><span class="n">alphabet</span><span class="o">=</span><span class="default_value">'abcdefghijklmnopqrstuvwxyz'</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/test/util.html#random_word_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.test.util.random_word_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Random string generator
:param word_size_range: An int, 2-tuple of ints, or list-like object that defines the choices of word sizes
:param alphabet: A string or iterable defining the alphabet to draw from
:param n: The number of elements the generator will yield</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Random string generator</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py2store</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../py2store.html">py2store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">py2store.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendable.html">py2store.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">py2store.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caching.html">py2store.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">py2store.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dig.html">py2store.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">py2store.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">py2store.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/dropbox_w_urllib.html">py2store.examples.dropbox_w_urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/kv_walking.html">py2store.examples.kv_walking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/last_key_inserted.html">py2store.examples.last_key_inserted</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/python_code_stats.html">py2store.examples.python_code_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/write_caches.html">py2store.examples.write_caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext.html">py2store.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/dataframes.html">py2store.ext.dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/docx.html">py2store.ext.docx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/github.html">py2store.ext.github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/gitlab.html">py2store.ext.gitlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/hdf.html">py2store.ext.hdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/matlab.html">py2store.ext.matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/wordnet.html">py2store.ext.wordnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filesys.html">py2store.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers.html">py2store.key_mappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/naming.html">py2store.key_mappers.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/paths.html">py2store.key_mappers.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/str_utils.html">py2store.key_mappers.str_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/tuples.html">py2store.key_mappers.tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">py2store.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mixins.html">py2store.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my.html">py2store.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my/grabbers.html">py2store.my.grabbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming.html">py2store.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parse_format.html">py2store.parse_format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paths.html">py2store.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters.html">py2store.persisters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/dropbox_w_dropbox.html">py2store.persisters.dropbox_w_dropbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/googledrive_w_pydrive.html">py2store.persisters.googledrive_w_pydrive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/local_files.html">py2store.persisters.local_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/new_s3.html">py2store.persisters.new_s3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/redis_w_redis.html">py2store.persisters.redis_w_redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/s3_w_boto3.html">py2store.persisters.s3_w_boto3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/sql_w_sqlalchemy.html">py2store.persisters.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/w_aiofile.html">py2store.persisters.w_aiofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers.html">py2store.serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers/pickled.html">py2store.serializers.pickled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">py2store.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib.html">py2store.slib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_configparser.html">py2store.slib.s_configparser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_zipfile.html">py2store.slib.s_zipfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">py2store.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores.html">py2store.stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/dropbox_store.html">py2store.stores.dropbox_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/local_store.html">py2store.stores.local_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/s3_store.html">py2store.stores.s3_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/sql_w_sqlalchemy.html">py2store.stores.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">py2store.test</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_files_test.html">py2store.test.local_files_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_test.html">py2store.test.quick_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">py2store.test.scrap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2store.test.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trans.html">py2store.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">py2store.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">py2store.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/affine_conversion.html">py2store.utils.affine_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/appendable.html">py2store.utils.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/attr_dict.html">py2store.utils.attr_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/cache_descriptors.html">py2store.utils.cache_descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/cumul_aggreg_write.html">py2store.utils.cumul_aggreg_write</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/explicit.html">py2store.utils.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/glom.html">py2store.utils.glom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mappify.html">py2store.utils.mappify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mg_selectors.html">py2store.utils.mg_selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mongoquery.html">py2store.utils.mongoquery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/signatures.html">py2store.utils.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/sliceable.html">py2store.utils.sliceable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/timeseries_caching.html">py2store.utils.timeseries_caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/uri_utils.html">py2store.utils.uri_utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scrap.html" title="previous chapter">py2store.test.scrap</a></li>
      <li>Next: <a href="../trans.html" title="next chapter">py2store.trans</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/py2store/test/util.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>