
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2store.key_mappers.str_utils &#8212; py2store 0.1.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="py2store.key_mappers.tuples" href="tuples.html" />
    <link rel="prev" title="py2store.key_mappers.paths" href="paths.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2store.key_mappers.str_utils">
<span id="py2store-key-mappers-str-utils"></span><h1>py2store.key_mappers.str_utils<a class="headerlink" href="#module-py2store.key_mappers.str_utils" title="Permalink to this headline">¶</a></h1>
<p>utils from strings</p>
<dl class="py function">
<dt id="py2store.key_mappers.str_utils.args_and_kwargs_indices">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">args_and_kwargs_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_string</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#args_and_kwargs_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.args_and_kwargs_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sets of indices and names used in manual specification of format strings, or None, None if auto spec.
:param format_string: A format string (i.e. a string with {…} to mark parameter placement and formatting</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None, None if format_string is an automatic specification
set_of_indices_used, set_of_fields_used if it is a manual specification</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_string</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> (no 1) </span><span class="si">{2}</span><span class="s1">, </span><span class="si">{see}</span><span class="s1"> this, </span><span class="si">{0}</span><span class="s1"> is a duplicate (appeared before) and </span><span class="si">{name}</span><span class="s1"> is string-named&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">args_and_kwargs_indices</span><span class="p">(</span><span class="n">format_string</span><span class="p">)</span> <span class="o">==</span> <span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;see&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format_string</span> <span class="o">=</span> <span class="s1">&#39;This is a format string with only automatic field specification: </span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1"> etc.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">args_and_kwargs_indices</span><span class="p">(</span><span class="n">format_string</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="nb">set</span><span class="p">(),</span> <span class="nb">set</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.auto_field_format_str">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">auto_field_format_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#auto_field_format_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.auto_field_format_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an auto field version of the format_str</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format_str</strong> – A format string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A transformed format_str that has no names {inside} {formatting} {braces}.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auto_field_format_str</span><span class="p">(</span><span class="s1">&#39;R/</span><span class="si">{0}</span><span class="s1">/</span><span class="si">{one}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">/</span><span class="si">{two}</span><span class="s1">/T&#39;</span><span class="p">)</span>
<span class="go">&#39;R/{}/{}/{}/{}/T&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.compile_str_from_parsed">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">compile_str_from_parsed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parsed</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#compile_str_from_parsed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.compile_str_from_parsed" title="Permalink to this definition">¶</a></dt>
<dd><p>The (quasi-)inverse of string.Formatter.parse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parsed</strong> – iterator of (literal_text, field_name, format_spec, conversion) tuples,</p></li>
<li><p><strong>yield by string.Formatter.parse</strong> (<em>as</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A format string that would produce such a parsed input.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span>  <span class="s2">&quot;ROOT/</span><span class="si">{}</span><span class="s2">/</span><span class="si">{0!r}</span><span class="s2">/{1!i:format}/hello</span><span class="si">{:0.02f}</span><span class="s2">TAIL&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">compile_str_from_parsed</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">Formatter</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="o">==</span> <span class="n">s</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Or, if you want to see more details...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">Formatter</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">parsed</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">(&#39;ROOT/&#39;, &#39;&#39;, &#39;&#39;, None)</span>
<span class="go">(&#39;/&#39;, &#39;0&#39;, &#39;&#39;, &#39;r&#39;)</span>
<span class="go">(&#39;/&#39;, &#39;1&#39;, &#39;format&#39;, &#39;i&#39;)</span>
<span class="go">(&#39;/hello&#39;, &#39;&#39;, &#39;0.02f&#39;, None)</span>
<span class="go">(&#39;TAIL&#39;, None, None, None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compile_str_from_parsed</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>
<span class="go">&#39;ROOT/{}/{0!r}/{1!i:format}/hello{:0.02f}TAIL&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.format_params_in_str_format">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">format_params_in_str_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_string</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#format_params_in_str_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.format_params_in_str_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the “parameter” indices/names of the format_string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format_string</strong> – A format string (i.e. a string with {…} to mark parameter placement and formatting</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of parameter indices used in the format string, in the order they appear, with repetition.
Parameter indices could be integers, strings, or None (to denote “automatic field numbering”.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_string</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> (no 1) </span><span class="si">{2}</span><span class="s1">, and </span><span class="si">{0}</span><span class="s1"> is a duplicate, </span><span class="si">{}</span><span class="s1"> is unnamed and </span><span class="si">{name}</span><span class="s1"> is string-named&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format_params_in_str_format</span><span class="p">(</span><span class="n">format_string</span><span class="p">)</span>
<span class="go">[0, 2, 0, None, &#39;name&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.get_explicit_positions">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">get_explicit_positions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parsed_str_format</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#get_explicit_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.get_explicit_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parsed</span> <span class="o">=</span> <span class="n">parse_str_format</span><span class="p">(</span><span class="s2">&quot;all/</span><span class="si">{}</span><span class="s2">/is/</span><span class="si">{2}</span><span class="s2">/position/</span><span class="si">{except}{this}{0}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_explicit_positions</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>
<span class="go">{0, 2}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.is_automatic_format_params">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">is_automatic_format_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#is_automatic_format_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.is_automatic_format_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Says if the format_params is from an automatic specification
See Also: is_manual_format_params and is_hybrid_format_params</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.is_automatic_format_string">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">is_automatic_format_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_string</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#is_automatic_format_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.is_automatic_format_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Says if the format_string is uses automatic specification
See Also: is_manual_format_params
&gt;&gt;&gt; is_automatic_format_string(‘Manual: indices: {1} {2}, named: {named} {fields}’)
False
&gt;&gt;&gt; is_automatic_format_string(‘Auto: only un-indexed and un-named: {} {}…’)
True
&gt;&gt;&gt; is_automatic_format_string(‘Hybrid: at least a {}, and a {0} or a {name}’)
False
&gt;&gt;&gt; is_manual_format_string(‘No formatting is both manual and automatic formatting!’)
True</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.is_hybrid_format_params">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">is_hybrid_format_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#is_hybrid_format_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.is_hybrid_format_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Says if the format_params is from a hybrid of auto and manual.
Note: Hybrid specifications are considered non-valid and can’t be formatted with format_string.format(…).
Yet, it can be useful for flexibility of expression (but will need to be resolved to be used).
See Also: is_manual_format_params and is_automatic_format_params</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.is_hybrid_format_string">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">is_hybrid_format_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_string</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#is_hybrid_format_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.is_hybrid_format_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Says if the format_params is from a hybrid of auto and manual.
Note: Hybrid specifications are considered non-valid and can’t be formatted with format_string.format(…).
Yet, it can be useful for flexibility of expression (but will need to be resolved to be used).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_hybrid_format_string</span><span class="p">(</span><span class="s1">&#39;Manual: indices: </span><span class="si">{1}</span><span class="s1"> </span><span class="si">{2}</span><span class="s1">, named: </span><span class="si">{named}</span><span class="s1"> </span><span class="si">{fields}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_hybrid_format_string</span><span class="p">(</span><span class="s1">&#39;Auto: only un-indexed and un-named: </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">...&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_hybrid_format_string</span><span class="p">(</span><span class="s1">&#39;Hybrid: at least a </span><span class="si">{}</span><span class="s1">, and a </span><span class="si">{0}</span><span class="s1"> or a </span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_manual_format_string</span><span class="p">(</span><span class="s1">&#39;No formatting is both manual and automatic formatting (so hybrid is both)!&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.is_manual_format_params">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">is_manual_format_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#is_manual_format_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.is_manual_format_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Says if the format_params is from a manual specification
See Also: is_automatic_format_params</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.is_manual_format_string">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">is_manual_format_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_string</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#is_manual_format_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.is_manual_format_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Says if the format_string uses a manual specification
See Also: is_automatic_format_string and
&gt;&gt;&gt; is_manual_format_string(‘Manual: indices: {1} {2}, named: {named} {fields}’)
True
&gt;&gt;&gt; is_manual_format_string(‘Auto: only un-indexed and un-named: {} {}…’)
False
&gt;&gt;&gt; is_manual_format_string(‘Hybrid: at least a {}, and a {0} or a {name}’)
False
&gt;&gt;&gt; is_manual_format_string(‘No formatting is both manual and automatic formatting!’)
True</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.manual_field_format_str">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">manual_field_format_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#manual_field_format_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.manual_field_format_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an auto field version of the format_str</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format_str</strong> – A format string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A transformed format_str that has no names {inside} {formatting} {braces}.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auto_field_format_str</span><span class="p">(</span><span class="s1">&#39;R/</span><span class="si">{0}</span><span class="s1">/</span><span class="si">{one}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">/</span><span class="si">{two}</span><span class="s1">/T&#39;</span><span class="p">)</span>
<span class="go">&#39;R/{}/{}/{}/{}/T&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.n_format_params_in_str_format">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">n_format_params_in_str_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_string</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#n_format_params_in_str_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.n_format_params_in_str_format" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of parameters</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.str_utils.name_fields_in_format_str">
<code class="sig-prename descclassname">py2store.key_mappers.str_utils.</code><code class="sig-name descname">name_fields_in_format_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">format_str</span></em>, <em class="sig-param"><span class="n">field_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/str_utils.html#name_fields_in_format_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.str_utils.name_fields_in_format_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a manual field version of the format_str</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format_str</strong> – A format string</p></li>
<li><p><strong>names</strong> – An iterable that produces enough strings to fill all of format_str fields</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A transformed format_str</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name_fields_in_format_str</span><span class="p">(</span><span class="s1">&#39;R/</span><span class="si">{0}</span><span class="s1">/</span><span class="si">{one}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">/</span><span class="si">{two}</span><span class="s1">/T&#39;</span><span class="p">)</span>
<span class="go">&#39;R/{0}/{1}/{2}/{3}/T&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note here that we use the field name to inject a field format as well</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name_fields_in_format_str</span><span class="p">(</span><span class="s1">&#39;R/</span><span class="si">{foo}</span><span class="s1">/</span><span class="si">{0}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">/T&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;42&#39;</span><span class="p">,</span> <span class="s1">&#39;hi:03.0f&#39;</span><span class="p">,</span> <span class="s1">&#39;world&#39;</span><span class="p">])</span>
<span class="go">&#39;R/{42}/{hi:03.0f}/{world}/T&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py2store</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../py2store.html">py2store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">py2store.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendable.html">py2store.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">py2store.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caching.html">py2store.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">py2store.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dig.html">py2store.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">py2store.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">py2store.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/dropbox_w_urllib.html">py2store.examples.dropbox_w_urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/kv_walking.html">py2store.examples.kv_walking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/last_key_inserted.html">py2store.examples.last_key_inserted</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/python_code_stats.html">py2store.examples.python_code_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/write_caches.html">py2store.examples.write_caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext.html">py2store.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/dataframes.html">py2store.ext.dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/docx.html">py2store.ext.docx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/github.html">py2store.ext.github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/gitlab.html">py2store.ext.gitlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/hdf.html">py2store.ext.hdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/matlab.html">py2store.ext.matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/wordnet.html">py2store.ext.wordnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filesys.html">py2store.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers.html">py2store.key_mappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">py2store.key_mappers.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">py2store.key_mappers.paths</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2store.key_mappers.str_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuples.html">py2store.key_mappers.tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">py2store.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mixins.html">py2store.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my.html">py2store.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my/grabbers.html">py2store.my.grabbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming.html">py2store.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parse_format.html">py2store.parse_format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paths.html">py2store.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters.html">py2store.persisters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/dropbox_w_dropbox.html">py2store.persisters.dropbox_w_dropbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/googledrive_w_pydrive.html">py2store.persisters.googledrive_w_pydrive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/local_files.html">py2store.persisters.local_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/new_s3.html">py2store.persisters.new_s3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/redis_w_redis.html">py2store.persisters.redis_w_redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/s3_w_boto3.html">py2store.persisters.s3_w_boto3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/sql_w_sqlalchemy.html">py2store.persisters.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/w_aiofile.html">py2store.persisters.w_aiofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers.html">py2store.serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers/pickled.html">py2store.serializers.pickled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">py2store.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib.html">py2store.slib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_configparser.html">py2store.slib.s_configparser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_zipfile.html">py2store.slib.s_zipfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">py2store.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores.html">py2store.stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/dropbox_store.html">py2store.stores.dropbox_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/local_store.html">py2store.stores.local_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/s3_store.html">py2store.stores.s3_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/sql_w_sqlalchemy.html">py2store.stores.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">py2store.test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/local_files_test.html">py2store.test.local_files_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/quick_test.html">py2store.test.quick_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/scrap.html">py2store.test.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/util.html">py2store.test.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trans.html">py2store.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">py2store.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">py2store.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/affine_conversion.html">py2store.utils.affine_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/appendable.html">py2store.utils.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/attr_dict.html">py2store.utils.attr_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/cache_descriptors.html">py2store.utils.cache_descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/cumul_aggreg_write.html">py2store.utils.cumul_aggreg_write</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/explicit.html">py2store.utils.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/glom.html">py2store.utils.glom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mappify.html">py2store.utils.mappify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mg_selectors.html">py2store.utils.mg_selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mongoquery.html">py2store.utils.mongoquery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/signatures.html">py2store.utils.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/sliceable.html">py2store.utils.sliceable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/timeseries_caching.html">py2store.utils.timeseries_caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/uri_utils.html">py2store.utils.uri_utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="paths.html" title="previous chapter">py2store.key_mappers.paths</a></li>
      <li>Next: <a href="tuples.html" title="next chapter">py2store.key_mappers.tuples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/py2store/key_mappers/str_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>