
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2store.key_mappers.tuples &#8212; py2store 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="py2store.misc" href="../misc.html" />
    <link rel="prev" title="py2store.key_mappers.str_utils" href="str_utils.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2store.key_mappers.tuples">
<span id="py2store-key-mappers-tuples"></span><h1>py2store.key_mappers.tuples<a class="headerlink" href="#module-py2store.key_mappers.tuples" title="Permalink to this headline">¶</a></h1>
<p>Tools to map tuple-structured keys.
That is, converting from any of the following kinds of keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuples (or list-like)</p></li>
<li><p>dicts</p></li>
<li><p>formatted/templated strings</p></li>
<li><p>dsv (Delimiter-Separated Values)</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt id="py2store.key_mappers.tuples.dsv_of_list">
<code class="sig-prename descclassname">py2store.key_mappers.tuples.</code><code class="sig-name descname">dsv_of_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">sep</span><span class="o">=</span><span class="default_value">','</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/tuples.html#dsv_of_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.tuples.dsv_of_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting a list of strings to a dsv (delimiter-separated values) string.</p>
<p>Note that unlike most key mappers, there is no schema imposing size here. If you wish to impose a size
validation, do so externally (we suggest using a decorator for that).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – A list of component strings</p></li>
<li><p><strong>sep</strong> – The delimiter text used to separate a string into a list of component strings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The delimiter-separated values (dsv) string for the input tuple</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dsv_of_list</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;brown&#39;</span><span class="p">,</span> <span class="s1">&#39;fox&#39;</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="go">&#39;a brown fox&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsv_of_list</span><span class="p">((</span><span class="s1">&#39;jumps&#39;</span><span class="p">,</span> <span class="s1">&#39;over&#39;</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>  <span class="c1"># for filepaths (and see that tuple inputs work too!)</span>
<span class="go">&#39;jumps/over&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsv_of_list</span><span class="p">([</span><span class="s1">&#39;Sat&#39;</span><span class="p">,</span> <span class="s1">&#39;Jan&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;1983&#39;</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  <span class="c1"># csv: the usual delimiter-separated values format</span>
<span class="go">&#39;Sat,Jan,1,1983&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsv_of_list</span><span class="p">([</span><span class="s1">&#39;First&#39;</span><span class="p">,</span> <span class="s1">&#39;Last&#39;</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;:::&#39;</span><span class="p">)</span>  <span class="c1"># a longer delimiter</span>
<span class="go">&#39;First:::Last&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsv_of_list</span><span class="p">([</span><span class="s1">&#39;singleton&#39;</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;@&#39;</span><span class="p">)</span>  <span class="c1"># when the list has only one element</span>
<span class="go">&#39;singleton&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsv_of_list</span><span class="p">([],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;@&#39;</span><span class="p">)</span>  <span class="c1"># when the list is empty</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.tuples.list_of_dsv">
<code class="sig-prename descclassname">py2store.key_mappers.tuples.</code><code class="sig-name descname">list_of_dsv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">sep</span><span class="o">=</span><span class="default_value">','</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/tuples.html#list_of_dsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.tuples.list_of_dsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting a dsv (delimiter-separated values) string to the list of it’s components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – A (delimiter-separated values) string</p></li>
<li><p><strong>sep</strong> – The delimiter text used to separate the string into a list of component strings</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of component strings corresponding to the input delimiter-separated values (dsv) string</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_dsv</span><span class="p">(</span><span class="s1">&#39;a brown fox&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;brown&#39;, &#39;fox&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">list_of_dsv</span><span class="p">(</span><span class="s1">&#39;jumps/over&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">))</span>  <span class="c1"># for filepaths</span>
<span class="go">(&#39;jumps&#39;, &#39;over&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_dsv</span><span class="p">(</span><span class="s1">&#39;Sat,Jan,1,1983&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  <span class="c1"># csv: the usual delimiter-separated values format</span>
<span class="go">[&#39;Sat&#39;, &#39;Jan&#39;, &#39;1&#39;, &#39;1983&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_dsv</span><span class="p">(</span><span class="s1">&#39;First:::Last&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;:::&#39;</span><span class="p">)</span>  <span class="c1"># a longer delimiter</span>
<span class="go">[&#39;First&#39;, &#39;Last&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_dsv</span><span class="p">(</span><span class="s1">&#39;singleton&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;@&#39;</span><span class="p">)</span>  <span class="c1"># when the list has only one element</span>
<span class="go">[&#39;singleton&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_of_dsv</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;@&#39;</span><span class="p">)</span>  <span class="c1"># when the string is empty</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.tuples.mk_obj_of_str">
<code class="sig-prename descclassname">py2store.key_mappers.tuples.</code><code class="sig-name descname">mk_obj_of_str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">constructor</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/tuples.html#mk_obj_of_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.tuples.mk_obj_of_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a function that transforms a string to an object. The factory making inverses of what mk_str_from_obj makes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constructor</strong> – The function (or class) that will be used to make objects from the <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs parsed out of the
string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A function factory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.tuples.mk_str_of_obj">
<code class="sig-prename descclassname">py2store.key_mappers.tuples.</code><code class="sig-name descname">mk_str_of_obj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attrs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/tuples.html#mk_str_of_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.tuples.mk_str_of_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a function that transforms objects to strings, using specific attributes of object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>attrs</strong> – Attributes that should be read off of the object to make the parameters of the string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A transformation function</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">foo</span><span class="p">:</span> <span class="nb">int</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="s1">&#39;rin&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">A(foo=0, bar=&#39;rin&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_from_obj</span> <span class="o">=</span> <span class="n">mk_str_of_obj</span><span class="p">([</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_from_obj</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;ST</span><span class="si">{foo}</span><span class="s1">/</span><span class="si">{bar}</span><span class="s1">/G&#39;</span><span class="p">)</span>
<span class="go">&#39;ST0/rin/G&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.key_mappers.tuples.str_of_tuple">
<code class="sig-prename descclassname">py2store.key_mappers.tuples.</code><code class="sig-name descname">str_of_tuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">str_format</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/key_mappers/tuples.html#str_of_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.key_mappers.tuples.str_of_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert tuple to str.
It’s just str_format.format(<a href="#id3"><span class="problematic" id="id4">*</span></a>d). Why even write such a function?
(1) To have a consistent interface for key conversions
(2) We want a KeyValidationError to occur here
:param d: tuple if params to str_format
:param str_format: Auto fields format string. If you have manual fields, consider auto_field_format_str to convert.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parametrized string</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str_of_tuple</span><span class="p">((</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;world&#39;</span><span class="p">),</span> <span class="s2">&quot;Well, </span><span class="si">{}</span><span class="s2"> dear </span><span class="si">{}</span><span class="s2">!&quot;</span><span class="p">)</span>
<span class="go">&#39;Well, hello dear world!&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py2store</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../py2store.html">py2store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">py2store.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendable.html">py2store.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">py2store.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caching.html">py2store.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">py2store.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dig.html">py2store.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">py2store.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">py2store.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/dropbox_w_urllib.html">py2store.examples.dropbox_w_urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/kv_walking.html">py2store.examples.kv_walking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/last_key_inserted.html">py2store.examples.last_key_inserted</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/python_code_stats.html">py2store.examples.python_code_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/write_caches.html">py2store.examples.write_caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext.html">py2store.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/dataframes.html">py2store.ext.dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/docx.html">py2store.ext.docx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/github.html">py2store.ext.github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/gitlab.html">py2store.ext.gitlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/hdf.html">py2store.ext.hdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/matlab.html">py2store.ext.matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/wordnet.html">py2store.ext.wordnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filesys.html">py2store.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers.html">py2store.key_mappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">py2store.key_mappers.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">py2store.key_mappers.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="str_utils.html">py2store.key_mappers.str_utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2store.key_mappers.tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">py2store.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mixins.html">py2store.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my.html">py2store.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my/grabbers.html">py2store.my.grabbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming.html">py2store.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parse_format.html">py2store.parse_format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paths.html">py2store.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters.html">py2store.persisters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/dropbox_w_dropbox.html">py2store.persisters.dropbox_w_dropbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/googledrive_w_pydrive.html">py2store.persisters.googledrive_w_pydrive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/local_files.html">py2store.persisters.local_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/new_s3.html">py2store.persisters.new_s3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/redis_w_redis.html">py2store.persisters.redis_w_redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/s3_w_boto3.html">py2store.persisters.s3_w_boto3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/sql_w_sqlalchemy.html">py2store.persisters.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/w_aiofile.html">py2store.persisters.w_aiofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers.html">py2store.serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers/pickled.html">py2store.serializers.pickled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">py2store.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib.html">py2store.slib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_configparser.html">py2store.slib.s_configparser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_zipfile.html">py2store.slib.s_zipfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">py2store.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores.html">py2store.stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/dropbox_store.html">py2store.stores.dropbox_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/local_store.html">py2store.stores.local_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/s3_store.html">py2store.stores.s3_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/sql_w_sqlalchemy.html">py2store.stores.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">py2store.test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/local_files_test.html">py2store.test.local_files_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/quick_test.html">py2store.test.quick_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/scrap.html">py2store.test.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/util.html">py2store.test.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trans.html">py2store.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">py2store.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">py2store.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/affine_conversion.html">py2store.utils.affine_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/appendable.html">py2store.utils.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/attr_dict.html">py2store.utils.attr_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/cache_descriptors.html">py2store.utils.cache_descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/cumul_aggreg_write.html">py2store.utils.cumul_aggreg_write</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/explicit.html">py2store.utils.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/glom.html">py2store.utils.glom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mappify.html">py2store.utils.mappify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mg_selectors.html">py2store.utils.mg_selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/mongoquery.html">py2store.utils.mongoquery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/signatures.html">py2store.utils.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/sliceable.html">py2store.utils.sliceable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/timeseries_caching.html">py2store.utils.timeseries_caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/uri_utils.html">py2store.utils.uri_utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="str_utils.html" title="previous chapter">py2store.key_mappers.str_utils</a></li>
      <li>Next: <a href="../misc.html" title="next chapter">py2store.misc</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/py2store/key_mappers/tuples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>