
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2store.misc &#8212; py2store 0.1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="py2store.mixins" href="mixins.html" />
    <link rel="prev" title="py2store.key_mappers.tuples" href="key_mappers/tuples.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2store.misc">
<span id="py2store-misc"></span><h1>py2store.misc<a class="headerlink" href="#module-py2store.misc" title="Permalink to this headline">¶</a></h1>
<p>Functions to read from and write to misc sources</p>
<dl class="py class">
<dt id="py2store.misc.MiscGetter">
<em class="property">class </em><code class="sig-prename descclassname">py2store.misc.</code><code class="sig-name descname">MiscGetter</code><span class="sig-paren">(</span><em class="sig-param">store=&lt;py2store.persisters.local_files.PathFormatPersister object&gt;</em>, <em class="sig-param">incoming_val_trans_for_key={'.bin': &lt;function identity_method&gt;</em>, <em class="sig-param">'.cnf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.conf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.config': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.csv': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.gz': &lt;function decompress&gt;</em>, <em class="sig-param">'.gzip': &lt;function decompress&gt;</em>, <em class="sig-param">'.ini': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.json': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pickle': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pkl': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.txt': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.zip': &lt;class 'py2store.slib.s_zipfile.FilesOfZip'&gt;}</em>, <em class="sig-param">dflt_incoming_val_trans=&lt;function identity_method&gt;</em>, <em class="sig-param">func_key=&lt;function MiscGetter.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2store/misc.html#MiscGetter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.misc.MiscGetter" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to write (and only write) to a store (default local files) with automatic deserialization
according to a property of the key (default: file extension).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">py2store.misc</span> <span class="kn">import</span> <span class="n">get_obj</span><span class="p">,</span> <span class="n">misc_objs_get</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pjoin</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">p</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">),</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>  <span class="c1"># putting a json file there, the normal way, so we can use it later</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">get_obj</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>  <span class="c1"># if you&#39;d like to use a function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">t</span> <span class="o">==</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tt</span> <span class="o">=</span> <span class="n">misc_objs_get</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>  <span class="c1"># if you&#39;d like to use an object (note: can get, but nothing else (no list, set, del, etc))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">tt</span> <span class="o">==</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">{&#39;a&#39;: {&#39;b&#39;: {&#39;c&#39;: [1, 2, 3]}}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.misc.MiscGetterAndSetter">
<em class="property">class </em><code class="sig-prename descclassname">py2store.misc.</code><code class="sig-name descname">MiscGetterAndSetter</code><span class="sig-paren">(</span><em class="sig-param">store=&lt;py2store.persisters.local_files.PathFormatPersister object&gt;</em>, <em class="sig-param">incoming_val_trans_for_key={'.bin': &lt;function identity_method&gt;</em>, <em class="sig-param">'.cnf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.conf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.config': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.csv': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.gz': &lt;function decompress&gt;</em>, <em class="sig-param">'.gzip': &lt;function decompress&gt;</em>, <em class="sig-param">'.ini': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.json': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pickle': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pkl': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.txt': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.zip': &lt;class 'py2store.slib.s_zipfile.FilesOfZip'&gt;}</em>, <em class="sig-param">outgoing_val_trans_for_key={'.bin': &lt;function identity_method&gt;</em>, <em class="sig-param">'.cnf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.conf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.config': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.csv': &lt;function csv_fileobj&gt;</em>, <em class="sig-param">'.gz': &lt;function compress&gt;</em>, <em class="sig-param">'.gzip': &lt;function compress&gt;</em>, <em class="sig-param">'.ini': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.json': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pickle': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pkl': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.txt': &lt;function &lt;lambda&gt;&gt;}</em>, <em class="sig-param">dflt_incoming_val_trans=&lt;function identity_method&gt;</em>, <em class="sig-param">func_key=&lt;function MiscGetterAndSetter.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2store/misc.html#MiscGetterAndSetter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.misc.MiscGetterAndSetter" title="Permalink to this definition">¶</a></dt>
<dd><p>An object to read and write (and nothing else) to a store (default local) with automatic (de)serialization
according to a property of the key (default: file extension).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">py2store.misc</span> <span class="kn">import</span> <span class="n">set_obj</span><span class="p">,</span> <span class="n">misc_objs</span>  <span class="c1"># the function and the object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pjoin</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">p</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">),</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.json&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/tmp.json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">misc_objs</span><span class="p">[</span><span class="n">filepath</span><span class="p">]</span> <span class="o">==</span> <span class="n">d</span>  <span class="c1"># yep, it&#39;s there, and can be retrieved</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">))</span> <span class="o">==</span> <span class="n">d</span>  <span class="c1"># in case you don&#39;t believe it&#39;s an actual json file</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># using pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.pkl&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.pkl&#39;</span><span class="p">)]</span> <span class="o">==</span> <span class="n">d</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># using txt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.txt&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="s1">&#39;hello world!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.txt&#39;</span><span class="p">)]</span> <span class="o">==</span> <span class="s1">&#39;hello world!&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># using csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.csv&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.csv&#39;</span><span class="p">)]</span> <span class="o">==</span> <span class="p">[[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">]]</span>  <span class="c1"># yeah, well, not numbers, but you deal with it</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># using bin</span>
<span class="gp">... </span><span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.bin&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;let us pretend these are bytes of an audio waveform&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">misc_objs</span><span class="p">[</span><span class="n">pjoin</span><span class="p">(</span><span class="s1">&#39;tmp.bin&#39;</span><span class="p">)]</span> <span class="o">==</span> <span class="sa">b</span><span class="s1">&#39;let us pretend these are bytes of an audio waveform&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.misc.MiscReaderMixin">
<em class="property">class </em><code class="sig-prename descclassname">py2store.misc.</code><code class="sig-name descname">MiscReaderMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">incoming_val_trans_for_key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dflt_incoming_val_trans</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func_key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2store/misc.html#MiscReaderMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.misc.MiscReaderMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin to transform incoming vals according to the key their under.
Warning: If used as a subclass, this mixin should (in general) be placed before the store</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># make a reader that will wrap a dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MiscReader</span><span class="p">(</span><span class="n">MiscReaderMixin</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">incoming_val_trans_for_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">dflt_incoming_val_trans</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">func_key</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">dict</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">MiscReaderMixin</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incoming_val_trans_for_key</span><span class="p">,</span> <span class="n">dflt_incoming_val_trans</span><span class="p">,</span> <span class="n">func_key</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">incoming_val_trans_for_key</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">MiscReaderMixin</span><span class="o">.</span><span class="n">_incoming_val_trans_for_key</span><span class="p">,</span>  <span class="c1"># take the existing defaults...</span>
<span class="gp">... </span>    <span class="o">**</span><span class="p">{</span><span class="s1">&#39;.bin&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">decode</span><span class="p">()],</span> <span class="c1"># ... override how to handle the .bin extension</span>
<span class="gp">... </span>     <span class="s1">&#39;.reverse_this&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># add a new extension (and how to handle it)</span>
<span class="gp">... </span>    <span class="p">})</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;a.bin&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;a.reverse_this&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;a.csv&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;event,year</span><span class="se">\n</span><span class="s1"> Magna Carta,1215</span><span class="se">\n</span><span class="s1"> Guido,1956&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;a.txt&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;this is not a text&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;a.pkl&#39;</span><span class="p">:</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">([</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">map</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;a list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}]),</span>
<span class="gp">... </span>    <span class="s1">&#39;a.json&#39;</span><span class="p">:</span> <span class="s1">&#39;{&quot;str&quot;: &quot;field&quot;, &quot;int&quot;: 42, &quot;float&quot;: 3.14, &quot;array&quot;: [1, 2], &quot;nested&quot;: {&quot;a&quot;: 1, &quot;b&quot;: 2}}&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">MiscReader</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">incoming_val_trans_for_key</span><span class="o">=</span><span class="n">incoming_val_trans_for_key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;a.bin&#39;, &#39;a.reverse_this&#39;, &#39;a.csv&#39;, &#39;a.txt&#39;, &#39;a.pkl&#39;, &#39;a.json&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;a.bin&#39;</span><span class="p">]</span>
<span class="go">[97, 98, 99, 49, 50, 51]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;a.reverse_this&#39;</span><span class="p">]</span>
<span class="go">b&#39;321cba&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;a.csv&#39;</span><span class="p">]</span>
<span class="go">[[&#39;event&#39;, &#39;year&#39;], [&#39; Magna Carta&#39;, &#39;1215&#39;], [&#39; Guido&#39;, &#39;1956&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;a.pkl&#39;</span><span class="p">]</span>
<span class="go">[&#39;text&#39;, [&lt;class &#39;str&#39;&gt;, &lt;class &#39;map&#39;&gt;], {&#39;a list&#39;: [1, 2, 3]}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;a.json&#39;</span><span class="p">]</span>
<span class="go">{&#39;str&#39;: &#39;field&#39;, &#39;int&#39;: 42, &#39;float&#39;: 3.14, &#39;array&#39;: [1, 2], &#39;nested&#39;: {&#39;a&#39;: 1, &#39;b&#39;: 2}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.misc.MiscStoreMixin">
<em class="property">class </em><code class="sig-prename descclassname">py2store.misc.</code><code class="sig-name descname">MiscStoreMixin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">incoming_val_trans_for_key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">outgoing_val_trans_for_key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dflt_incoming_val_trans</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dflt_outgoing_val_trans</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">func_key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2store/misc.html#MiscStoreMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.misc.MiscStoreMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Mixin to transform incoming and outgoing vals according to the key their under.
Warning: If used as a subclass, this mixin should (in general) be placed before the store</p>
<p>See also: preset and postget args from wrap_kvs decorator from py2store.trans.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Make a class to wrap a dict with a layer that transforms written and read values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MiscStore</span><span class="p">(</span><span class="n">MiscStoreMixin</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">incoming_val_trans_for_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">outgoing_val_trans_for_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">dflt_incoming_val_trans</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dflt_outgoing_val_trans</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">func_key</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">dict</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">MiscStoreMixin</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incoming_val_trans_for_key</span><span class="p">,</span> <span class="n">outgoing_val_trans_for_key</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">dflt_incoming_val_trans</span><span class="p">,</span> <span class="n">dflt_outgoing_val_trans</span><span class="p">,</span> <span class="n">func_key</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outgoing_val_trans_for_key</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">MiscStoreMixin</span><span class="o">.</span><span class="n">_outgoing_val_trans_for_key</span><span class="p">,</span>  <span class="c1"># take the existing defaults...</span>
<span class="gp">... </span>    <span class="o">**</span><span class="p">{</span><span class="s1">&#39;.bin&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="p">])</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="c1"># ... override how to handle the .bin extension</span>
<span class="gp">... </span>       <span class="s1">&#39;.reverse_this&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># add a new extension (and how to handle it)</span>
<span class="gp">... </span>    <span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">MiscStore</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="p">{},</span>  <span class="c1"># store starts empty</span>
<span class="gp">... </span>               <span class="n">incoming_val_trans_for_key</span><span class="o">=</span><span class="p">{},</span>  <span class="c1"># overriding incoming trans so we can see the raw data later</span>
<span class="gp">... </span>               <span class="n">outgoing_val_trans_for_key</span><span class="o">=</span><span class="n">outgoing_val_trans_for_key</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># here&#39;s what we&#39;re going to write in the store</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_to_write</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>     <span class="s1">&#39;a.bin&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">97</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">],</span>
<span class="gp">... </span>     <span class="s1">&#39;a.reverse_this&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;321cba&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="s1">&#39;a.csv&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="s1">&#39;event&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39; Magna Carta&#39;</span><span class="p">,</span> <span class="s1">&#39;1215&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39; Guido&#39;</span><span class="p">,</span> <span class="s1">&#39;1956&#39;</span><span class="p">]],</span>
<span class="gp">... </span>     <span class="s1">&#39;a.txt&#39;</span><span class="p">:</span> <span class="s1">&#39;this is not a text&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="s1">&#39;a.pkl&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">map</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;a list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}],</span>
<span class="gp">... </span>     <span class="s1">&#39;a.json&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;str&#39;</span><span class="p">:</span> <span class="s1">&#39;field&#39;</span><span class="p">,</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">:</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s1">&#39;array&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;nested&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># write this data in our store</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data_to_write</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">ss</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="go">[&#39;a.bin&#39;, &#39;a.reverse_this&#39;, &#39;a.csv&#39;, &#39;a.txt&#39;, &#39;a.pkl&#39;, &#39;a.json&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Looking at the contents (what was actually stored/written)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ss</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="s1">&#39;a.pkl&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">else</span><span class="p">:</span>  <span class="c1"># need to verify pickle data differently, since printing contents is problematic in doctest</span>
<span class="gp">... </span>        <span class="k">assert</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="n">data_to_write</span><span class="p">[</span><span class="s1">&#39;a.pkl&#39;</span><span class="p">]</span>
<span class="go">a.bin: b&#39;abc123&#39;</span>
<span class="go">a.reverse_this: b&#39;abc123&#39;</span>
<span class="go">a.csv: b&#39;event,year\r\n Magna Carta,1215\r\n Guido,1956\r\n&#39;</span>
<span class="go">a.txt: b&#39;this is not a text&#39;</span>
<span class="go">a.json: b&#39;{&quot;str&quot;: &quot;field&quot;, &quot;int&quot;: 42, &quot;float&quot;: 3.14, &quot;array&quot;: [1, 2], &quot;nested&quot;: {&quot;a&quot;: 1, &quot;b&quot;: 2}}&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.misc.get_obj">
<code class="sig-prename descclassname">py2store.misc.</code><code class="sig-name descname">get_obj</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">store=&lt;py2store.persisters.local_files.PathFormatPersister object&gt;</em>, <em class="sig-param">incoming_val_trans_for_key={'.bin': &lt;function identity_method&gt;</em>, <em class="sig-param">'.cnf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.conf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.config': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.csv': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.gz': &lt;function decompress&gt;</em>, <em class="sig-param">'.gzip': &lt;function decompress&gt;</em>, <em class="sig-param">'.ini': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.json': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pickle': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pkl': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.txt': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.zip': &lt;class 'py2store.slib.s_zipfile.FilesOfZip'&gt;}</em>, <em class="sig-param">dflt_incoming_val_trans=&lt;function identity_method&gt;</em>, <em class="sig-param">func_key=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2store/misc.html#get_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.misc.get_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A quick way to get an object, with default… everything (but the key, you know, a clue of what you want)</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.misc.set_obj">
<code class="sig-prename descclassname">py2store.misc.</code><code class="sig-name descname">set_obj</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">v</em>, <em class="sig-param">store=&lt;py2store.persisters.local_files.PathFormatPersister object&gt;</em>, <em class="sig-param">outgoing_val_trans_for_key={'.bin': &lt;function identity_method&gt;</em>, <em class="sig-param">'.cnf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.conf': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.config': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.csv': &lt;function csv_fileobj&gt;</em>, <em class="sig-param">'.gz': &lt;function compress&gt;</em>, <em class="sig-param">'.gzip': &lt;function compress&gt;</em>, <em class="sig-param">'.ini': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.json': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pickle': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.pkl': &lt;function &lt;lambda&gt;&gt;</em>, <em class="sig-param">'.txt': &lt;function &lt;lambda&gt;&gt;}</em>, <em class="sig-param">func_key=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2store/misc.html#set_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.misc.set_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A quick way to get an object, with default… everything (but the key, you know, a clue of what you want)</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">py2store</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../py2store.html">py2store</a></li>
<li class="toctree-l1"><a class="reference internal" href="access.html">py2store.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">py2store.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">py2store.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">py2store.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">py2store.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="dig.html">py2store.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">py2store.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">py2store.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/dropbox_w_urllib.html">py2store.examples.dropbox_w_urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/kv_walking.html">py2store.examples.kv_walking</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/last_key_inserted.html">py2store.examples.last_key_inserted</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/python_code_stats.html">py2store.examples.python_code_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/write_caches.html">py2store.examples.write_caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext.html">py2store.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/dataframes.html">py2store.ext.dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/docx.html">py2store.ext.docx</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/github.html">py2store.ext.github</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/gitlab.html">py2store.ext.gitlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/hdf.html">py2store.ext.hdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/matlab.html">py2store.ext.matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/wordnet.html">py2store.ext.wordnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">py2store.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_mappers.html">py2store.key_mappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_mappers/naming.html">py2store.key_mappers.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_mappers/paths.html">py2store.key_mappers.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_mappers/str_utils.html">py2store.key_mappers.str_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_mappers/tuples.html">py2store.key_mappers.tuples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2store.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins.html">py2store.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="my.html">py2store.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="my/grabbers.html">py2store.my.grabbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming.html">py2store.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="parse_format.html">py2store.parse_format</a></li>
<li class="toctree-l1"><a class="reference internal" href="paths.html">py2store.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters.html">py2store.persisters</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/dropbox_w_dropbox.html">py2store.persisters.dropbox_w_dropbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/googledrive_w_pydrive.html">py2store.persisters.googledrive_w_pydrive</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/local_files.html">py2store.persisters.local_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/new_s3.html">py2store.persisters.new_s3</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/redis_w_redis.html">py2store.persisters.redis_w_redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/s3_w_boto3.html">py2store.persisters.s3_w_boto3</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/sql_w_sqlalchemy.html">py2store.persisters.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisters/w_aiofile.html">py2store.persisters.w_aiofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">py2store.serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers/pickled.html">py2store.serializers.pickled</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">py2store.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="slib.html">py2store.slib</a></li>
<li class="toctree-l1"><a class="reference internal" href="slib/s_configparser.html">py2store.slib.s_configparser</a></li>
<li class="toctree-l1"><a class="reference internal" href="slib/s_zipfile.html">py2store.slib.s_zipfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">py2store.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="stores.html">py2store.stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="stores/dropbox_store.html">py2store.stores.dropbox_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="stores/local_store.html">py2store.stores.local_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="stores/s3_store.html">py2store.stores.s3_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="stores/sql_w_sqlalchemy.html">py2store.stores.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">py2store.test</a></li>
<li class="toctree-l1"><a class="reference internal" href="test/local_files_test.html">py2store.test.local_files_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="test/quick_test.html">py2store.test.quick_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="test/scrap.html">py2store.test.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="test/util.html">py2store.test.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">py2store.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">py2store.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">py2store.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/affine_conversion.html">py2store.utils.affine_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/appendable.html">py2store.utils.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/attr_dict.html">py2store.utils.attr_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/cache_descriptors.html">py2store.utils.cache_descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/cumul_aggreg_write.html">py2store.utils.cumul_aggreg_write</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/explicit.html">py2store.utils.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/glom.html">py2store.utils.glom</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/mappify.html">py2store.utils.mappify</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/mg_selectors.html">py2store.utils.mg_selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/mongoquery.html">py2store.utils.mongoquery</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/signatures.html">py2store.utils.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/sliceable.html">py2store.utils.sliceable</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/timeseries_caching.html">py2store.utils.timeseries_caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/uri_utils.html">py2store.utils.uri_utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="key_mappers/tuples.html" title="previous chapter">py2store.key_mappers.tuples</a></li>
      <li>Next: <a href="mixins.html" title="next chapter">py2store.mixins</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/py2store/misc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>