
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>py2store.ext.wordnet &#8212; py2store 0.0.7 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-py2store.ext.wordnet">
<span id="py2store-ext-wordnet"></span><h1>py2store.ext.wordnet<a class="headerlink" href="#module-py2store.ext.wordnet" title="Permalink to this headline">¶</a></h1>
<p>The py2store wrapper to nltk.corpus.wordnet. Your no fuss gateway to (English) words.</p>
<p>The easiest way to get nltk.corpus.wordnet is</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">nltk</span>
<span class="pre">`</span></code>
in your terminal, and then in a python console:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">nltk;</span> <span class="pre">nltk.download('wordnet')</span>&#160; <span class="pre">#</span> <span class="pre">doctest:</span> <span class="pre">+SKIP</span>
<span class="pre">`</span></code></p>
<p>If you don’t like that way, [see here](<a class="reference external" href="https://www.nltk.org/install.html">https://www.nltk.org/install.html</a>) for other ways to get wordnet.</p>
<p>The central construct of this module is the Synset (a set of synonyms that share a common meaning).
To see a few things you can do with Synsets, naked, [see here](<a class="reference external" href="https://www.nltk.org/howto/wordnet.html">https://www.nltk.org/howto/wordnet.html</a>).</p>
<p>Here we put a py2store wrapper around this stuff.</p>
<p>What is WordNet? <a class="reference external" href="https://wordnet.princeton.edu/">https://wordnet.princeton.edu/</a></p>
<dl class="py class">
<dt id="py2store.ext.wordnet.KvLemma">
<em class="property">class </em><code class="sig-prename descclassname">py2store.ext.wordnet.</code><code class="sig-name descname">KvLemma</code><span class="sig-paren">(</span><em class="sig-param">store=&lt;class 'dict'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/ext/wordnet.html#KvLemma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.ext.wordnet.KvLemma" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span> <span class="o">=</span> <span class="n">KvLemma</span><span class="o">.</span><span class="n">from_name</span><span class="p">(</span><span class="s1">&#39;vocal.a.01.vocal&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">lm</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">lm</span><span class="p">))</span> <span class="o">==</span> <span class="mi">33</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">lm</span><span class="o">.</span><span class="n">dict_of_non_empty_values</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> 
<span class="go">[(&#39;antonyms&#39;, [KvLemma(&#39;instrumental.a.01.instrumental&#39;)]),</span>
<span class="go"> (&#39;count&#39;, 1),</span>
<span class="go"> (&#39;derivationally_related_forms&#39;, [KvLemma(&#39;vocalize.v.02.vocalize&#39;)]),</span>
<span class="go"> (&#39;key&#39;, &#39;vocal%3:01:02::&#39;),</span>
<span class="go"> (&#39;lang&#39;, &#39;eng&#39;),</span>
<span class="go"> (&#39;name&#39;, &#39;vocal&#39;),</span>
<span class="go"> (&#39;pertainyms&#39;, [KvLemma(&#39;voice.n.02.voice&#39;)]),</span>
<span class="go"> (&#39;synset&#39;, KvSynset(&#39;vocal.a.01&#39;)),</span>
<span class="go"> (&#39;syntactic_marker&#39;, None)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.ext.wordnet.KvSynset">
<em class="property">class </em><code class="sig-prename descclassname">py2store.ext.wordnet.</code><code class="sig-name descname">KvSynset</code><span class="sig-paren">(</span><em class="sig-param">store=&lt;class 'dict'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/ext/wordnet.html#KvSynset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.ext.wordnet.KvSynset" title="Permalink to this definition">¶</a></dt>
<dd><p>A thin layer on top of nltk.corpus.reader.wordnet.Synset that will give us a dict-like interface of it.</p>
<p>Think of “synset” as a “concept”.
For a list (or rather “dict”) of these, checkout <code class="docutils literal notranslate"><span class="pre">py2store.ext.wordnet.Synsets</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">KvSynset</span><span class="o">.</span><span class="n">from_name</span><span class="p">(</span><span class="s1">&#39;sound.n.01&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span>
<span class="go">KvSynset(&#39;sound.n.01&#39;)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ss</span></code> is a Mapping (meaning “dict-like”)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Mapping</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">)</span>
</pre></div>
</div>
<p>So let’s list it’s keys:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="n">ss</span><span class="p">))</span> 
<span class="go">also_sees attributes causes definition entailments examples frame_ids hypernym_distances hypernym_paths hypernyms</span>
<span class="go">hyponyms in_region_domains in_topic_domains in_usage_domains instance_hypernyms instance_hyponyms lemma_names</span>
<span class="go">lemmas lexname max_depth member_holonyms member_meronyms min_depth name offset part_holonyms part_meronyms pos</span>
<span class="go">region_domains root_hypernyms similar_tos substance_holonyms substance_meronyms topic_domains usage_domains</span>
<span class="go">verb_groups</span>
</pre></div>
</div>
<p>So lots of info about that concept.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="p">[</span><span class="s1">&#39;definition&#39;</span><span class="p">]</span>
<span class="go">&#39;the particular auditory effect produced by a given cause&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="p">[</span><span class="s1">&#39;examples&#39;</span><span class="p">]</span>
<span class="go">[&#39;the sound of rain on the roof&#39;, &#39;the beautiful sound of music&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="p">[</span><span class="s1">&#39;lemma_names&#39;</span><span class="p">]</span>  <span class="c1"># a.k.a. &quot;words used for that concept&quot;</span>
<span class="go">[&#39;sound&#39;]</span>
</pre></div>
</div>
<p>Retrieve everything at once:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="o">&amp;</span> <span class="p">{</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;also_sees&#39;</span><span class="p">,</span> <span class="s1">&#39;hypernyms&#39;</span><span class="p">})</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Display items for non-empty values
&gt;&gt;&gt; for k, v in sorted(ss.items()): # doctest: +SKIP
…     if v:
…         print(f”{k}: {v}”)
definition: the particular auditory effect produced by a given cause
examples: [‘the sound of rain on the roof’, ‘the beautiful sound of music’]
hypernym_distances: {(KvSynset(‘attribute.n.02’), 3), (KvSynset(‘sound_property.n.01’), 1),
…     (KvSynset(‘property.n.02’), 2), (KvSynset(‘entity.n.01’), 5), (KvSynset(‘sound.n.01’), 0),
…     (KvSynset(‘abstraction.n.06’), 4)}
hypernym_paths: [[KvSynset(‘entity.n.01’), KvSynset(‘abstraction.n.06’), KvSynset(‘attribute.n.02’),
…     KvSynset(‘property.n.02’), KvSynset(‘sound_property.n.01’), KvSynset(‘sound.n.01’)]]
hypernyms: [KvSynset(‘sound_property.n.01’)]
hyponyms: [KvSynset(‘noisiness.n.01’), KvSynset(‘ring.n.01’), KvSynset(‘unison.n.03’), KvSynset(‘voice.n.01’)]
lemma_names: [‘sound’]
lemmas: [KvLemma(‘sound.n.01.sound’)]
lexname: noun.attribute
max_depth: 5
min_depth: 5
name: sound.n.01
offset: 4981139
pos: n
root_hypernyms: [Synset(‘entity.n.01’)]</p>
</dd></dl>

<dl class="py class">
<dt id="py2store.ext.wordnet.Lemmas">
<em class="property">class </em><code class="sig-prename descclassname">py2store.ext.wordnet.</code><code class="sig-name descname">Lemmas</code><a class="reference internal" href="../../../_modules/py2store/ext/wordnet.html#Lemmas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.ext.wordnet.Lemmas" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="py2store.ext.wordnet.Lemmas.update_keys_cache">
<code class="sig-name descname">update_keys_cache</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keys</span></em><span class="sig-paren">)</span><a class="headerlink" href="#py2store.ext.wordnet.Lemmas.update_keys_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the _keys_cache by calling its {} method</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="py2store.ext.wordnet.Synsets">
<em class="property">class </em><code class="sig-prename descclassname">py2store.ext.wordnet.</code><code class="sig-name descname">Synsets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/ext/wordnet.html#Synsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.ext.wordnet.Synsets" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Synsets</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">117659</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[&#39;able.a.01&#39;, &#39;unable.a.01&#39;, &#39;abaxial.a.01&#39;, &#39;adaxial.a.01&#39;, &#39;acroscopic.a.01&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;sound.n.01&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span>
<span class="go">KvSynset(&#39;sound.n.01&#39;)</span>
</pre></div>
</div>
<p>And what can you do with a KvSynset?
Well, you’ll just have to check out it’s documentation!</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.ext.wordnet.callable_attr_names">
<code class="sig-prename descclassname">py2store.ext.wordnet.</code><code class="sig-name descname">callable_attr_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/ext/wordnet.html#callable_attr_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.ext.wordnet.callable_attr_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of attributes that are not callable</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.ext.wordnet.fully_defaulted_method_names">
<code class="sig-prename descclassname">py2store.ext.wordnet.</code><code class="sig-name descname">fully_defaulted_method_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/ext/wordnet.html#fully_defaulted_method_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.ext.wordnet.fully_defaulted_method_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of method names whose arguments all have defaults (so are callable without arguments).</p>
</dd></dl>

<dl class="py function">
<dt id="py2store.ext.wordnet.keyable_attr_names">
<code class="sig-prename descclassname">py2store.ext.wordnet.</code><code class="sig-name descname">keyable_attr_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/ext/wordnet.html#keyable_attr_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.ext.wordnet.keyable_attr_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of attribute names of object that can be used as keys (because not callable, or callable without args).</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py2store</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">py2store.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.misc">py2store.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.mixins">py2store.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.test.util">py2store.test.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-test-quick">py2store.test.quick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.test">py2store.test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-test-simple">py2store.test.simple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-test-scrap">py2store.test.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.util">py2store.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-ext-docx">py2store.ext.docx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.ext.gitlab">py2store.ext.gitlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-ext-hdf">py2store.ext.hdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.ext">py2store.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-ext-matlab">py2store.ext.matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.ext.kaggle">py2store.ext.kaggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-ext-module-imports">py2store.ext.module_imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.ext.audio">py2store.ext.audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-ext-github">py2store.ext.github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.ext.dataframes">py2store.ext.dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.access">py2store.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.__init__">py2store.__init__</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.stores.s3_store">py2store.stores.s3_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.stores.delegation_stores">py2store.stores.delegation_stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.stores.sql_w_sqlalchemy">py2store.stores.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-stores-arangodb-store">py2store.stores.arangodb_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-stores-dropbox-store">py2store.stores.dropbox_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.stores.local_store">py2store.stores.local_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.stores">py2store.stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-stores-couchdb-store">py2store.stores.couchdb_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.stores.mongo_store">py2store.stores.mongo_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.core">py2store.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.uri_utils">py2store.utils.uri_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.explicit">py2store.utils.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.timeseries_caching">py2store.utils.timeseries_caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-utils-attr-dict-py-attr-dict">py2store.utils.attr_dict.py.attr_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-utils-attr-dict-py">py2store.utils.attr_dict.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.cumul_aggreg_write">py2store.utils.cumul_aggreg_write</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils">py2store.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.cache_descriptors">py2store.utils.cache_descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.appendable">py2store.utils.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.affine_conversion">py2store.utils.affine_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.signatures">py2store.utils.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.sliceable">py2store.utils.sliceable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.mappify">py2store.utils.mappify</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.utils.glom">py2store.utils.glom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-sql-w-odbc">py2store.persisters.sql_w_odbc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.dynamodb_w_boto3">py2store.persisters.dynamodb_w_boto3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-couchdb-w-couchdb">py2store.persisters.couchdb_w_couchdb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.ftp_persister">py2store.persisters.ftp_persister</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.dropbox_w_urllib">py2store.persisters.dropbox_w_urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters._google_drive_in_progress">py2store.persisters._google_drive_in_progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-dropbox-w-dropbox">py2store.persisters.dropbox_w_dropbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-redis-w-redis">py2store.persisters.redis_w_redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.sql_w_sqlalchemy">py2store.persisters.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.new_s3">py2store.persisters.new_s3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters">py2store.persisters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.dropbox_w_requests">py2store.persisters.dropbox_w_requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.w_aiofile">py2store.persisters.w_aiofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.local_files">py2store.persisters.local_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-arangodb-w-pyarango">py2store.persisters.arangodb_w_pyarango</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters._cassandra_in_progress">py2store.persisters._cassandra_in_progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters._couchdb_in_progress">py2store.persisters._couchdb_in_progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.s3_w_boto3">py2store.persisters.s3_w_boto3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-postgres-w-psycopg2-in-progress">py2store.persisters._postgres_w_psycopg2_in_progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-ssh-persister">py2store.persisters.ssh_persister</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.persisters.mongo_w_pymongo">py2store.persisters.mongo_w_pymongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-persisters-googledrive-w-pydrive">py2store.persisters.googledrive_w_pydrive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.sources">py2store.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.dig">py2store.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.serializers.pickled">py2store.serializers.pickled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.serializers.jsonization">py2store.serializers.jsonization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.serializers">py2store.serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.serializers.sequential">py2store.serializers.sequential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.serializers.regular_panel_data">py2store.serializers.regular_panel_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.serializers.audio">py2store.serializers.audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.caching">py2store.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.scrap">py2store.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.scrap.new_gen_local">py2store.scrap.new_gen_local</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.examples.write_caches">py2store.examples.write_caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.examples">py2store.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.examples.python_code_stats">py2store.examples.python_code_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.examples.kv_walking">py2store.examples.kv_walking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.my">py2store.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.my.grabbers">py2store.my.grabbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.trans">py2store.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.key_mappers.str_utils">py2store.key_mappers.str_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.key_mappers.tuples">py2store.key_mappers.tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.key_mappers.paths">py2store.key_mappers.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.key_mappers.naming">py2store.key_mappers.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.key_mappers">py2store.key_mappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.errors">py2store.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.slib.s_configparser">py2store.slib.s_configparser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.slib">py2store.slib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.slib.s_zipfile">py2store.slib.s_zipfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.base">py2store.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-selectors-mg-selectors">py2store.selectors.mg_selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-selectors-mongoquery">py2store.selectors.mongoquery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#py2store-selectors">py2store.selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html#module-py2store.parse_format">py2store.parse_format</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/py2store/ext/wordnet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>