
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2store.utils.explicit &#8212; py2store 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="py2store.utils.glom" href="glom.html" />
    <link rel="prev" title="py2store.utils.cumul_aggreg_write" href="cumul_aggreg_write.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2store.utils.explicit">
<span id="py2store-utils-explicit"></span><h1>py2store.utils.explicit<a class="headerlink" href="#module-py2store.utils.explicit" title="Permalink to this headline">¶</a></h1>
<p>utils to make stores based on a the input data itself</p>
<dl class="py class">
<dt id="py2store.utils.explicit.ExplicitKeymapReader">
<em class="property">class </em><code class="sig-prename descclassname">py2store.utils.explicit.</code><code class="sig-name descname">ExplicitKeymapReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store</span></em>, <em class="sig-param"><span class="n">key_of_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id_of_key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/utils/explicit.html#ExplicitKeymapReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.utils.explicit.ExplicitKeymapReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a store (instance) so that it gets it’s keys from an explicit iterable of keys.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">id_of_key</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">ExplicitKeymapReader</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">id_of_key</span><span class="o">=</span><span class="n">id_of_key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="go">[&#39;A&#39;, &#39;C&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span>  <span class="c1"># will look up &#39;C&#39;, find &#39;c&#39;, and call the store on that.</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.utils.explicit.ExplicitKeys">
<em class="property">class </em><code class="sig-prename descclassname">py2store.utils.explicit.</code><code class="sig-name descname">ExplicitKeys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key_collection</span><span class="p">:</span> <span class="n">Collection</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/utils/explicit.html#ExplicitKeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.utils.explicit.ExplicitKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>py2store.base.Keys implementation that gets it’s keys explicitly from a collection given at initialization time.
The key_collection must be a collections.abc.Collection (such as list, tuple, set, etc.)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">ExplicitKeys</span><span class="p">(</span><span class="n">key_collection</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;alice&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;foo&#39;</span> <span class="ow">in</span> <span class="n">keys</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;not there&#39;</span> <span class="ow">in</span> <span class="n">keys</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
<span class="go">[&#39;foo&#39;, &#39;bar&#39;, &#39;alice&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.utils.explicit.ExplicitKeysSource">
<em class="property">class </em><code class="sig-prename descclassname">py2store.utils.explicit.</code><code class="sig-name descname">ExplicitKeysSource</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key_collection</span><span class="p">:</span> <span class="n">Collection</span></em>, <em class="sig-param"><span class="n">_obj_of_key</span><span class="p">:</span> <span class="n">Callable</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/utils/explicit.html#ExplicitKeysSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.utils.explicit.ExplicitKeysSource" title="Permalink to this definition">¶</a></dt>
<dd><p>An object source that uses an explicit keys collection and a specified function to read contents for a key.</p>
</dd></dl>

<dl class="py class">
<dt id="py2store.utils.explicit.ExplicitKeysStore">
<em class="property">class </em><code class="sig-prename descclassname">py2store.utils.explicit.</code><code class="sig-name descname">ExplicitKeysStore</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store</span></em>, <em class="sig-param"><span class="n">key_collection</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/utils/explicit.html#ExplicitKeysStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.utils.explicit.ExplicitKeysStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a store (instance) so that it gets it’s keys from an explicit iterable of keys.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span> <span class="o">=</span> <span class="n">ExplicitKeysStore</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="go">[&#39;d&#39;, &#39;a&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">ss</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[4, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ss</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">(&#39;d&#39;, 4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.utils.explicit.ExplicitKeysWithPrefixRelativization">
<em class="property">class </em><code class="sig-prename descclassname">py2store.utils.explicit.</code><code class="sig-name descname">ExplicitKeysWithPrefixRelativization</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key_collection</span></em>, <em class="sig-param"><span class="n">_prefix</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/utils/explicit.html#ExplicitKeysWithPrefixRelativization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.utils.explicit.ExplicitKeysWithPrefixRelativization" title="Permalink to this definition">¶</a></dt>
<dd><p>py2store.base.Keys implementation that gets it’s keys explicitly from a collection given at initialization time.
The key_collection must be a collections.abc.Collection (such as list, tuple, set, etc.)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">py2store.base</span> <span class="kn">import</span> <span class="n">Store</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">ExplicitKeysWithPrefixRelativization</span><span class="p">(</span><span class="n">key_collection</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;/root/of/foo&#39;</span><span class="p">,</span> <span class="s1">&#39;/root/of/bar&#39;</span><span class="p">,</span> <span class="s1">&#39;/root/for/alice&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">Store</span><span class="p">(</span><span class="n">store</span><span class="o">=</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;of/foo&#39;</span> <span class="ow">in</span> <span class="n">keys</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;not there&#39;</span> <span class="ow">in</span> <span class="n">keys</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
<span class="go">[&#39;of/foo&#39;, &#39;of/bar&#39;, &#39;for/alice&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="py2store.utils.explicit.ObjReader">
<em class="property">class </em><code class="sig-prename descclassname">py2store.utils.explicit.</code><code class="sig-name descname">ObjReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_obj_of_key</span><span class="p">:</span> <span class="n">Callable</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/utils/explicit.html#ObjReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.utils.explicit.ObjReader" title="Permalink to this definition">¶</a></dt>
<dd><p>A reader that uses a specified function to get the contents for a given key.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># define a contents_of_key that reads stuff from a dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">:</span> <span class="s2">&quot;everything&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">read_dict</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pr</span> <span class="o">=</span> <span class="n">ObjReader</span><span class="p">(</span><span class="n">_obj_of_key</span><span class="o">=</span><span class="n">read_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pr</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pr</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span>
<span class="go">&#39;everything&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># define contents_of_key that reads stuff from a file given it&#39;s path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pr</span> <span class="o">=</span> <span class="n">ObjReader</span><span class="p">(</span><span class="n">_obj_of_key</span><span class="o">=</span><span class="n">read_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_where_this_code_is</span> <span class="o">=</span> <span class="vm">__file__</span>  <span class="c1"># it should be THIS file you&#39;re reading right now!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pr</span><span class="p">[</span><span class="n">file_where_this_code_is</span><span class="p">][</span><span class="mi">62</span><span class="p">:</span><span class="mi">155</span><span class="p">])</span>  <span class="c1"># print some characters of this file</span>
<span class="go">from collections.abc import Mapping</span>
<span class="go">from typing import Callable, Collection as CollectionType</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2store.utils.explicit.invertible_maps">
<code class="sig-prename descclassname">py2store.utils.explicit.</code><code class="sig-name descname">invertible_maps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapping</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inv_mapping</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2store/utils/explicit.html#invertible_maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2store.utils.explicit.invertible_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns two maps that are inverse of each other.
Raises an AssertionError iif both maps are None, or if the maps are not inverse of each other</p>
<p>Get a pair of invertible maps
&gt;&gt;&gt; invertible_maps({1: 11, 2: 22})
({1: 11, 2: 22}, {11: 1, 22: 2})
&gt;&gt;&gt; invertible_maps(None, {11: 1, 22: 2})
({1: 11, 2: 22}, {11: 1, 22: 2})</p>
<p>If two maps are given and invertible, you just get them back
&gt;&gt;&gt; invertible_maps({1: 11, 2: 22}, {11: 1, 22: 2})
({1: 11, 2: 22}, {11: 1, 22: 2})</p>
<p>Or if they’re not invertible
&gt;&gt;&gt; invertible_maps({1: 11, 2: 22}, {11: 1, 22: ‘ha, not what you expected!’})
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>AssertionError: mapping and inv_mapping are not inverse of each other!</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">invertible_maps</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">You need to specify one or both maps</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py2store</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../py2store.html">py2store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access.html">py2store.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendable.html">py2store.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">py2store.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caching.html">py2store.caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">py2store.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dig.html">py2store.dig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">py2store.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">py2store.examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/dropbox_w_urllib.html">py2store.examples.dropbox_w_urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/kv_walking.html">py2store.examples.kv_walking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/last_key_inserted.html">py2store.examples.last_key_inserted</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/python_code_stats.html">py2store.examples.python_code_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/write_caches.html">py2store.examples.write_caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext.html">py2store.ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/dataframes.html">py2store.ext.dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/docx.html">py2store.ext.docx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/github.html">py2store.ext.github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/gitlab.html">py2store.ext.gitlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/hdf.html">py2store.ext.hdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/matlab.html">py2store.ext.matlab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ext/wordnet.html">py2store.ext.wordnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filesys.html">py2store.filesys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers.html">py2store.key_mappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/naming.html">py2store.key_mappers.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/paths.html">py2store.key_mappers.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/str_utils.html">py2store.key_mappers.str_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_mappers/tuples.html">py2store.key_mappers.tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">py2store.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mixins.html">py2store.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my.html">py2store.my</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my/grabbers.html">py2store.my.grabbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming.html">py2store.naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parse_format.html">py2store.parse_format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paths.html">py2store.paths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters.html">py2store.persisters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/dropbox_w_dropbox.html">py2store.persisters.dropbox_w_dropbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/googledrive_w_pydrive.html">py2store.persisters.googledrive_w_pydrive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/local_files.html">py2store.persisters.local_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/new_s3.html">py2store.persisters.new_s3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/redis_w_redis.html">py2store.persisters.redis_w_redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/s3_w_boto3.html">py2store.persisters.s3_w_boto3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/sql_w_sqlalchemy.html">py2store.persisters.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persisters/w_aiofile.html">py2store.persisters.w_aiofile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers.html">py2store.serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serializers/pickled.html">py2store.serializers.pickled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">py2store.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib.html">py2store.slib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_configparser.html">py2store.slib.s_configparser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slib/s_zipfile.html">py2store.slib.s_zipfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">py2store.sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores.html">py2store.stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/dropbox_store.html">py2store.stores.dropbox_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/local_store.html">py2store.stores.local_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/s3_store.html">py2store.stores.s3_store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stores/sql_w_sqlalchemy.html">py2store.stores.sql_w_sqlalchemy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">py2store.test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/local_files_test.html">py2store.test.local_files_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/quick_test.html">py2store.test.quick_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/scrap.html">py2store.test.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/util.html">py2store.test.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trans.html">py2store.trans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">py2store.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">py2store.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="affine_conversion.html">py2store.utils.affine_conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendable.html">py2store.utils.appendable</a></li>
<li class="toctree-l1"><a class="reference internal" href="attr_dict.html">py2store.utils.attr_dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache_descriptors.html">py2store.utils.cache_descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cumul_aggreg_write.html">py2store.utils.cumul_aggreg_write</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2store.utils.explicit</a></li>
<li class="toctree-l1"><a class="reference internal" href="glom.html">py2store.utils.glom</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappify.html">py2store.utils.mappify</a></li>
<li class="toctree-l1"><a class="reference internal" href="mg_selectors.html">py2store.utils.mg_selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="mongoquery.html">py2store.utils.mongoquery</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">py2store.utils.signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="sliceable.html">py2store.utils.sliceable</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeseries_caching.html">py2store.utils.timeseries_caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="uri_utils.html">py2store.utils.uri_utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cumul_aggreg_write.html" title="previous chapter">py2store.utils.cumul_aggreg_write</a></li>
      <li>Next: <a href="glom.html" title="next chapter">py2store.utils.glom</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/py2store/utils/explicit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>